user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
    upstream smart-gateway {
        server 172.31.32.10:8080;
        server 172.31.32.20:8080;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://smart-gateway;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root   /usr/share/nginx/html;
          }

          location /nginx_status {
          stub_status on;
          access_log   off;
          allow all;
          }
    }
}